# iosMarkerRecog

./: README.md
qHeightAndroid/: .gitignore  import-summary.txt  qHeightKeyStore.jks  release_to_server.sh  settings.gradle
qHeightAndroid/openCVLibrary310/: build.gradle
qHeightAndroid/qHeight/: build.gradle
qHeightAndroid/qHeight/src/main/: AndroidManifest.xml
qHeightAndroid/qHeight/src/main/java/com/qoon/: GuideActivity.java  ImageThread.java  JNITest.java  MainActivity.java  MarkerDrawView.java  MeasureActivity.java  PreviewActivity.java  RecogView.java  SensorView.java
qHeightAndroid/qHeight/src/main/jni/: Android.mk  CornerDetection.h  MarkerRcgn.h  test3.cpp
qHeightAndroid/qHeight/src/main/res/drawable-hdpi/: frame.xml
qHeightAndroid/qHeight/src/main/res/layout/: control.xml  guide.xml  main.xml  measure.xml  preview.xml
qHeightAndroid/qHeight/src/main/res/menu/: main.xml
qHeightAndroid/qHeight/src/main/res/values/: strings.xml
qHeightIOS/: .gitignore  MarkerRcgn.h  ViewController2.h  ViewController2.mm
qHeightIOS/test3/: AppDelegate.h  AppDelegate.mm  CoreMotionCatcher.h  CoreMotionCatcher.m  Info.plist  VideoCamera.h  VideoCamera.mm  ViewController.h  ViewController.mm  main.m
qHeightIOS/test3.xcodeproj/: project.pbxproj
qHeightIOS/test3/Base.lproj/: Main.storyboard
